<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🌦️ Weather Dashboard</h1>
    <div class="search-box">
      <input type="text" id="cityInput" placeholder="Enter city name...">
      <button id="searchBtn">Search</button>
    </div>
    <div class="weather-card hidden" id="weatherCard">
      <h2 id="cityName"></h2>
      <img id="weatherIcon" alt="Weather Icon">
      <p id="description"></p>
      <p><b>Temperature:</b> <span id="temperature"></span>°C</p>
      <p><b>Humidity:</b> <span id="humidity"></span>%</p>
      <p><b>Wind Speed:</b> <span id="wind"></span> km/h</p>
    </div>
    <p id="errorMsg" class="error"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>