body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: #fff;
  margin: 0;
}

.container {
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-radius: 20px;
  width: 400px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

h1 {
  margin-bottom: 20px;
  font-size: 28px;
}

.search-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
  width: 65%;
  font-size: 16px;
}

button {
  padding: 10px 15px;
  background: #ff9800;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  transition: 0.3s;
}

button:hover {
  background: #e68900;
}

.weather-card {
  background: rgba(255,255,255,0.2);
  padding: 20px;
  border-radius: 15px;
  margin-top: 15px;
  animation: fadeIn 0.6s ease-in-out;
}

.weather-card img {
  width: 100px;
  margin: 10px 0;
}

.error {
  margin-top: 10px;
  color: #ffcccc;
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}