/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar */
header {
  background: #222;
  padding: 15px 10%;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

/* Hero */
.hero {
  height: 100vh;
  background: linear-gradient(to right, #00bcd4, #3f51b5);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero span {
  color: yellow;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #fff;
  color: #333;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #ff9800;
  color: #fff;
}

/* About */
.about, .projects, .contact {
  padding: 80px 10%;
  text-align: center;
}

.about h2, .projects h2, .contact h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  color: #555;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.project-card h3 {
  margin-bottom: 10px;
  color: #333;
}

/* Contact */
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #00bcd4;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

form button:hover {
  background: #3f51b5;
}

/* Footer */
footer {
  background: #222;
  color: #aaa;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
